Snap2Json/Font/CustomFont.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <FontFamily x:Key="ArialRounded">/Font/#Arial Rounded MT Bold</FontFamily>
    
    <system:Double x:Key="FontSizeRegular">18</system:Double>
    <system:Double x:Key="FontSizeMedium">20</system:Double>
    <system:Double x:Key="FontSizeVerySmall">12</system:Double>
    <system:Double x:Key="FontSizeSmall">15</system:Double>
    <system:Double x:Key="FontSizeLarge">25</system:Double>


    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource ArialRounded}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
    </Style>

    <Style  TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource ArialRounded}" />
        
    </Style>
    
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseStyle}" />
</ResourceDictionary>