Snap2Json/App.xaml

<Application x:Class="Snap2Json.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/themes/light.green.xaml" />
                <!-- load custom theme -->
                <ResourceDictionary Source="/CustomStyle/Theme.xaml"/>
                <!-- add custom font -->
                <ResourceDictionary Source="/Font/CustomFont.xaml"/>
                <ResourceDictionary Source="/CustomStyle/CustomButton.xaml"/>
                <ResourceDictionary Source="/CustomStyle/CustomTextBox.xaml"/>
                <ResourceDictionary Source="/CustomStyle/CustomTabItem.xaml"/>
                <ResourceDictionary Source="/CustomStyle/CustomDataGrid.xaml"/>
                <ResourceDictionary Source="/CustomStyle/CustomListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
