Snap2Json/CustomStyle/CustomListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="LvItemStyle" 
           TargetType="ListViewItem" 
           BasedOn="{StaticResource MahApps.Styles.ListViewItem}">

        <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource MahApps.Brushes.Selected.Foreground}" />
        <Setter Property="mah:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource MahApps.Brushes.Gray}" />
        <Setter Property="mah:ItemHelper.DisabledSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Gray7}" />
        <Setter Property="mah:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.Selected.Foreground}" />
        <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent3}" />
        <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent2}" />
        <Setter Property="mah:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.Selected.Foreground}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />

        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush" Value="Black" />
                <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
                <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="Transparent"/>
                <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />

            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush" Value="Black" />
                <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="{StaticResource AlternationColor}" />
                <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="{StaticResource AlternationColor}"/>
                <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="{StaticResource AlternationColor}" />
                <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="{StaticResource AlternationColor}" />


                <Setter Property="Background" Value="{StaticResource AlternationColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrimaryListViewStyle" 
           TargetType="ListView" 
           BasedOn="{StaticResource MahApps.Styles.ListView}">

        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LvItemStyle}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="ListView" BasedOn="{StaticResource PrimaryListViewStyle}"/>

</ResourceDictionary>