Snap2Json/CustomStyle/CustomDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="SimpleDataGridColumnHeaderStyle"
           TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">

        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.AccentBase}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value="3"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrimaryDataGridRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="mah:DataGridHelper.SelectionUnit" Value="FullRow" />
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="AlternationIndex" Value="1"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource AlternationColor}"/>
                <Setter Property="Foreground" Value="Black" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="mah:DataGridHelper.SelectionUnit" Value="FullRow" />
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="AlternationIndex" Value="1"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource AlternationColor}"/>
                <Setter Property="Foreground" Value="Black" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="mah:DataGridHelper.SelectionUnit" Value="FullRow" />
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="AlternationIndex" Value="1"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource AlternationColor}"/>
                <Setter Property="Foreground" Value="Black" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="mah:DataGridHelper.SelectionUnit" Value="FullRow" />
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="AlternationIndex" Value="1"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource AlternationColor}"/>
                <Setter Property="Foreground" Value="Black" />
            </MultiTrigger>

            <!--///////////////////////////////////////////////////////-->

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="mah:DataGridHelper.SelectionUnit" Value="FullRow" />
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="AlternationIndex" Value="0"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="mah:DataGridHelper.SelectionUnit" Value="FullRow" />
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="AlternationIndex" Value="0"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="mah:DataGridHelper.SelectionUnit" Value="FullRow" />
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="AlternationIndex" Value="0"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="mah:DataGridHelper.SelectionUnit" Value="FullRow" />
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="AlternationIndex" Value="0"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black" />
            </MultiTrigger>


        </Style.Triggers>
    </Style>

    <Style x:Key="SimpleDataGridCellStyle"
           TargetType="DataGridCell" 
           BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SimpleDataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="FontFamily" Value="{StaticResource ArialRounded}"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="Margin" Value="15,5"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="VerticalGridLinesBrush" Value="Black"/>
        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="CellStyle" Value="{StaticResource SimpleDataGridCellStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource PrimaryDataGridRowStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource SimpleDataGridColumnHeaderStyle}"/>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource SimpleDataGridStyle}"/>
</ResourceDictionary>