Snap2Json/View/MainWindow.xaml

<mahApps:MetroWindow x:Class="Snap2Json.View.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:viewModel="clr-namespace:Snap2Json.ViewModel"
         mc:Ignorable="d"
         Icon="../app_icon.ico"
         ShowIconOnTitleBar="False"
         WindowStyle="SingleBorderWindow"
         WindowStartupLocation="CenterScreen"
         ResizeMode="CanMinimize"
         Height="450" Width="400">
    
    <mahApps:MetroWindow.DataContext>
        <viewModel:MainViewModel/>
    </mahApps:MetroWindow.DataContext>
    
    <mahApps:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Snap2Json" Margin="10, 0"/>
        </DataTemplate>
    </mahApps:MetroWindow.TitleTemplate>
    
    <Grid Margin="15">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Text="Root folder:"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         Background="#F5F5F5 "
                         Text="{Binding RootFolderPath, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button Grid.Column="1"
                        Width="40"
                        Height="40"
                        Margin="5, 0"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Command="{Binding SelectRootPathCommand}">
                    <Image Source="/Images/folder.png"
                           Width="25"
                           Height="25"
                           Stretch="Fill"/>
                </Button>
            </Grid>
            
            <CheckBox Grid.Row="2"
                      Margin="0, 5"
                      Content="Include hidden items"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding IsIncludeHiddenFile, UpdateSourceTrigger=PropertyChanged}"/>
            
            <CheckBox Grid.Row="3"
                      Margin="0, 5"
                      Content="Include system items"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding IsIncludeSystemFile, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Grid.Row="4"
                       Text="output name:"/>
            
            <TextBox Grid.Row="5"
                     Text="{Binding OutputFileName, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Grid Grid.Row="6"
                  Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Grid.Column="1"
                        Height="50"
                        Content="Create Snapshot"
                        Command="{Binding CreateSnapshotCommand}"/>
                
                <CheckBox Grid.Row="1" Grid.Column="1"
                          Margin="0, 5"
                          Content="open file when ready"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding IsOpenFileWhenReady, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
             
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
            <mahApps:ProgressRing Grid.Row="0"
                                  IsActive="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}"/>
                
            <TextBlock Grid.Row="1"
                       Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="{StaticResource FontSizeMedium}"
                       FontFamily="{StaticResource ArialRounded}"
                       TextTrimming="WordEllipsis"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMessageError, UpdateSourceTrigger= PropertyChanged}"
                                         Value="True">
                                <Setter Property="Foreground" Value="#e76f51"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                    
            </TextBlock>
                
        </Grid>   
        
        
    </Grid>
</mahApps:MetroWindow>
